VeroApp/app/src/main/blockchain.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.veroapp.blockchain";
option java_outer_classname = "BlockChainProto";
option objc_class_prefix = "BCP";

package com.example.veroapp.blockchain;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}